<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grahak Mart - Desi Thekua, Makhana, Clothing</title>
  <meta name="description" content="Buy Desi Thekua, Makhana, and Traditional Clothing at best prices from Grahak Mart. Delivery available in Motihari.">
  <meta name="keywords" content="Grahak Mart, Thekua, Makhana, Clothing, Traditional Food, Motihari">
  <meta name="robots" content="index, follow" />
  <link rel="stylesheet" href="style.css" />
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
    header { background: #111; color: #fff; padding: 10px 20px; display: flex; align-items: center; justify-content: space-between; }
    .logo { height: 40px; }
    nav ul { list-style: none; display: flex; gap: 15px; margin: 0; padding: 0; }
    nav ul li a { color: #fff; text-decoration: none; padding: 8px 12px; }
    nav ul li a:hover, nav ul li a.active { background-color: #ffc107; color: #000; border-radius: 5px; }
    .banner-img { width: 100%; height: auto; display: block; }
    .categories { padding: 40px 20px; max-width: 1200px; margin: auto; background: #fff; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    .category-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .category-card { background: #fafafa; padding: 20px; border-radius: 8px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
    .category-card img { width: 100%; height: 180px; object-fit: cover; border-radius: 6px; }
    .category-card h3 { margin-top: 15px; }
    .category-card p { margin: 10px 0; color: green; font-weight: bold; }
    button { background: #28a745; color: #fff; padding: 10px 18px; border: none; border-radius: 5px; cursor: pointer; }
    button:hover { background: #218838; }
    footer { background: #111; color: #fff; text-align: center; padding: 20px; margin-top: 30px; font-size: 14px; }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="Grahak Mart Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <section class="banner">
    <img src="banner.jpg" alt="Grahak Mart Banner" class="banner-img" />
  </section>

  <section class="categories">
    <h2 style="text-align:center;">Our Top Products</h2>
    <div class="category-grid">
      <div class="category-card">
        <img src="thekua.jpg" alt="Desi Thekua" />
        <h3>Desi Thekua</h3>
        <p>₹80 / pack</p>
        <a href="products.html"><button>Shop Now</button></a>
      </div>
      <div class="category-card">
        <img src="makhana.jpg" alt="Makhana" />
        <h3>Makhana</h3>
        <p>₹150 / 250g</p>
        <a href="products.html"><button>Shop Now</button></a>
      </div>
      <div class="category-card">
        <img src="clothes.jpg" alt="Clothing" />
        <h3>Clothing</h3>
        <p>Best Traditional Wear</p>
        <a href="products.html"><button>Shop Now</button></a>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Grahak Mart. All rights reserved. CEO: Kunal Rajput
  </footer>

</body>
</html>
