<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Products - Grahak Mart</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html" class="active">Products</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <section class="categories">
    <h2 style="text-align:center;">Shop All Products</h2>
    <div class="category-grid">
      <div class="category-card">
        <img src="images/thekua.jpg" alt="Desi Thekua" />
        <h3>Desi Thekua</h3>
        <p>₹80 / Pack</p>
        <button onclick="alert('Added to cart')">Buy Now</button>
      </div>
      <div class="category-card">
        <img src="images/makhana.jpg" alt="Makhana" />
        <h3>Makhana</h3>
        <p>₹150 / 250g</p>
        <button onclick="alert('Added to cart')">Buy Now</button>
      </div>
      <div class="category-card">
        <img src="images/clothes.jpg" alt="Clothing" />
        <h3>Traditional Clothing</h3>
        <p>Best Festival Wear</p>
        <button onclick="alert('Added to cart')">Buy Now</button>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Grahak Mart. All rights reserved.
  </footer>
</body>
</html>
