
/* Grahak Mart - Basic Styling */

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

header {
  background-color: #111;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
}

nav ul li a:hover,
nav ul li a.active {
  background-color: #ffc107;
  color: #000;
  border-radius: 5px;
}

.banner-img {
  width: 100%;
  height: auto;
  display: block;
}

.categories {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.category-card {
  background: #fafafa;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.category-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
}

.category-card h3 {
  margin-top: 15px;
}

.category-card p {
  margin: 10px 0;
  color: green;
  font-weight: bold;
}

button {
  background-color: #28a745;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
  font-size: 14px;
}
